[gd_scene load_steps=24 format=3 uid="uid://o6fxxfnxpudg"]

[ext_resource type="Script" uid="uid://c4334giutca6t" path="res://scripts/test_player.gd" id="1_48w40"]
[ext_resource type="Texture2D" uid="uid://cindxjndgoq7g" path="res://assets/character.png" id="1_e7mys"]
[ext_resource type="Script" uid="uid://ckm8dd3rc1va2" path="res://scripts/static_machine/node_state_machine.gd" id="3_gqg63"]
[ext_resource type="Script" uid="uid://6l37jgj0fqk0" path="res://scripts/static_machine/idle_state.gd" id="4_hfou0"]
[ext_resource type="Script" uid="uid://d25tpdakyu1vs" path="res://scripts/static_machine/walk_state.gd" id="5_oxvr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ax77"]
atlas = ExtResource("1_e7mys")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uif"]
atlas = ExtResource("1_e7mys")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lmx"]
atlas = ExtResource("1_e7mys")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48w40"]
atlas = ExtResource("1_e7mys")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqg63"]
atlas = ExtResource("1_e7mys")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfou0"]
atlas = ExtResource("1_e7mys")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvr6"]
atlas = ExtResource("1_e7mys")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10l1y"]
atlas = ExtResource("1_e7mys")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mys"]
atlas = ExtResource("1_e7mys")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwvfx"]
atlas = ExtResource("1_e7mys")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11rc"]
atlas = ExtResource("1_e7mys")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7sb"]
atlas = ExtResource("1_e7mys")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca63f"]
atlas = ExtResource("1_e7mys")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1as6o"]
atlas = ExtResource("1_e7mys")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18lp"]
atlas = ExtResource("1_e7mys")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjsk"]
atlas = ExtResource("1_e7mys")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwvfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ax77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uif")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48w40")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfou0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10l1y")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwvfx")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7sb")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1as6o")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbjsk")
}],
"loop": true,
"name": &"wallk_left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7mys"]
radius = 6.0
height = 16.0

[node name="testPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_48w40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lwvfx")
animation = &"idle_left"
autoplay = "idle_front"
frame_progress = 0.77114546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_e7mys")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gqg63")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_hfou0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_oxvr6")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
